Main-Class: VideoCaptureDemo
Class-Path: lib/com.dermalog.afis.fingercode3-3.3.1.jar 
 lib/com.dermalog.afis.imagecontainer-2.5.1.jar 
 lib/com.dermalog.afis.imagecontainer-2.5.1-javadoc.jar 
 lib/com.dermalog.afis.nistqualitycheck-1.8.0.jar 
 lib/com.dermalog.afis.nistqualitycheck-1.8.0-javadoc.jar 
 lib/commons-io-2.8.0.jar 
 lib/dermalog.afis.fourprint.segmentation-1.1.3.1846.jar 
 lib/dermalog.afis.fourprint.segmentation-1.1.3.1846-javadoc.jar 
 lib/dermalog.afis.twoprint.segmentation-1.1.2.1846.jar 
 lib/dermalog.afis.twoprint.segmentation-1.1.2.1846-javadoc.jar 
 lib/dermalog.common-1.1.3.1846.jar lib/dermalog.common-1.1.3.1846-javadoc.jar 
 lib/dermalog.demo.common-1.0.4.1845.jar 
 lib/dermalog.imaging.capturing-2.5.1.1846.jar 
 lib/dermalog.imaging.capturing-2.5.1.1846-javadoc.jar 
 lib/jna-4.2.0.jar lib/log4j-1.2.16.jar
